# sonar-custom-rule

./: .gitignore  README.md  pom.xml
src/main/java/org/sonar/samples/java/: RulesList.java
src/main/java/org/sonar/samples/java/checks/: AvoidSuperClassRule.java  ShouldGoBillPughSingletonImplementationRule.java
src/main/resources/org/sonar/l10n/java/rules/java/: AvoidSuperClass.html  ShouldGoBillPughSingletonImplementation.html  ShouldGoBillPughSingletonImplementation.json  ShouldGoBillPughSingletonImplementationRule.html  ShouldGoBillPughSingletonImplementationRule.json
src/test/files/: ShouldGoBillPughSingletonImplementationRule.java
src/test/java/org/sonar/samples/java/: MyJavaFileCheckRegistrarTest.java
src/test/java/org/sonar/samples/java/checks/: ShouldGoBillPughSingletonImplementationRuleTest.java
